<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows#3</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame{
            height: 480px;
            margin: 40px auto;
            width: 420px;
        }
        div.squares{
            background: url(imgs/square.png);
            opacity: 0.6;
            z-index: 2;
            margin-top: -20px;
            height: 420px;
        }
        div.Scorpion{
            background-color: rgb(255, 255, 255);
            height: 20px;
            width: 20px;
            box-shadow: 20px  0 0 0 #fff,
                        40px  0 0 0 #fff,
                        60px  0 0 0 #fff,
                        80px  0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 rgb(0, 0, 0),
                        180px 0 0 0 rgb(0, 0, 0),
                        200px 0 0 0 rgb(0, 0, 0),
                        220px 0 0 0 rgb(0, 0, 0),
                        240px 0 0 0 rgb(0, 0, 0),
                        260px 0 0 0 rgb(0, 0, 0),
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,

                        0px   20px 0 0 #fff,
                        20px  20px 0 0 #fff,
                        40px  20px 0 0 #fff,
                        60px  20px 0 0 #fff,
                        80px  20px 0 0 #fff,
                        100px 20px 0 0 #fff,
                        120px 20px 0 0 #fff,
                        140px 20px 0 0 rgb(0, 0, 0),
                        160px 20px 0 0 rgb(0, 0, 0),
                        180px 20px 0 0 rgb(0, 0, 0),
                        200px 20px 0 0 rgb(0, 0, 0),
                        220px 20px 0 0 rgb(0, 0, 0),
                        240px 20px 0 0 rgb(0, 0, 0),
                        260px 20px 0 0 rgb(0, 0, 0),
                        280px 20px 0 0 rgb(0, 0, 0),
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,
                        340px 20px 0 0 #fff,
                        360px 20px 0 0 #fff,
                        380px 20px 0 0 #fff,
                        400px 20px 0 0 #fff,

                        0px   40px 0 0 #fff,
                        20px  40px 0 0 #fff,
                        40px  40px 0 0 #fff,
                        60px  40px 0 0 #fff,
                        80px  40px 0 0 #fff,
                        100px 40px 0 0 #fff,
                        120px 40px 0 0 rgb(0, 0, 0),
                        140px 40px 0 0 rgb(0, 0, 0),
                        160px 40px 0 0 rgb(0, 0, 0),
                        180px 40px 0 0 rgb(0, 0, 0),
                        200px 40px 0 0 rgb(0, 0, 0),
                        220px 40px 0 0 rgb(0, 0, 0),
                        240px 40px 0 0 rgb(0, 0, 0),
                        260px 40px 0 0 rgb(0, 0, 0),
                        280px 40px 0 0 rgb(0, 0, 0),
                        300px 40px 0 0 rgb(0, 0, 0),
                        320px 40px 0 0 #fff,
                        340px 40px 0 0 #fff,
                        360px 40px 0 0 #fff,
                        380px 40px 0 0 #fff,
                        400px 40px 0 0 #fff,

                        0px   60px 0 0 #fff,
                        20px  60px 0 0 #fff,
                        40px  60px 0 0 #fff,
                        60px  60px 0 0 #fff,
                        80px  60px 0 0 #fff,
                        100px 60px 0 0 rgb(0, 0, 0),
                        120px 60px 0 0 rgb(0, 0, 0),
                        140px 60px 0 0 rgb(0, 0, 0),
                        160px 60px 0 0 rgb(0, 0, 0),
                        180px 60px 0 0 rgb(0, 0, 0),
                        200px 60px 0 0 rgb(0, 0, 0),
                        220px 60px 0 0 rgb(0, 0, 0),
                        240px 60px 0 0 rgb(0, 0, 0),
                        260px 60px 0 0 rgb(0, 0, 0),
                        280px 60px 0 0 rgb(0, 0, 0),
                        300px 60px 0 0 rgb(0, 0, 0),
                        320px 60px 0 0 rgb(0, 0, 0),
                        340px 60px 0 0 #fff,
                        360px 60px 0 0 #fff,
                        380px 60px 0 0 #fff,
                        400px 60px 0 0 #fff,

                        0px   80px 0 0 #fff,
                        20px  80px 0 0 #fff,
                        40px  80px 0 0 #fff,
                        60px  80px 0 0 #fff,
                        80px  80px 0 0 #fff,
                        100px 80px 0 0 rgb(0, 0, 0),
                        120px 80px 0 0 rgb(0, 0, 0),
                        140px 80px 0 0 rgb(0, 0, 0),
                        160px 80px 0 0 rgb(0, 0, 0),
                        180px 80px 0 0 rgb(0, 0, 0),
                        200px 80px 0 0 rgb(0, 0, 0),
                        220px 80px 0 0 rgb(0, 0, 0),
                        240px 80px 0 0 rgb(0, 0, 0),
                        260px 80px 0 0 rgb(0, 0, 0),
                        280px 80px 0 0 rgb(0, 0, 0),
                        300px 80px 0 0 rgb(0, 0, 0),
                        320px 80px 0 0 rgb(0, 0, 0),
                        340px 80px 0 0 #fff,
                        360px 80px 0 0 #fff,
                        380px 80px 0 0 #fff,
                        400px 80px 0 0 #fff,

                        0px   100px 0 0 #fff,
                        20px  100px 0 0 #fff,
                        40px  100px 0 0 #fff,
                        60px  100px 0 0 #fff,
                        80px  100px 0 0 #fff,
                        100px 100px 0 0 rgb(0, 0, 0),
                        120px 100px 0 0 rgb(0, 0, 0),
                        140px 100px 0 0 rgb(0, 0, 0),
                        160px 100px 0 0 rgb(0, 0, 0),
                        180px 100px 0 0 #f8cab0,
                        200px 100px 0 0 #f8cab0,
                        220px 100px 0 0 #fff,
                        240px 100px 0 0 #fff,
                        260px 100px 0 0 #f8cab0,
                        280px 100px 0 0 #fff,
                        300px 100px 0 0 #f8cab0,
                        320px 100px 0 0 rgb(0, 0, 0),
                        340px 100px 0 0 #fff,
                        360px 100px 0 0 #fff,
                        380px 100px 0 0 #fff,
                        400px 100px 0 0 #fff,

                        0px   120px 0 0 #fff,
                        20px  120px 0 0 #fff,
                        40px  120px 0 0 #fff,
                        60px  120px 0 0 #fff,
                        80px  120px 0 0 #fff,
                        100px 120px 0 0 rgb(0, 0, 0),
                        120px 120px 0 0 rgb(0, 0, 0),
                        140px 120px 0 0 rgb(0, 0, 0),
                        160px 120px 0 0 #f8cab0,
                        180px 120px 0 0 #f8cab0,
                        200px 120px 0 0 #fff,
                        220px 120px 0 0 rgb(0, 0, 0),
                        240px 120px 0 0 rgb(0, 0, 0),
                        260px 120px 0 0 #f8cab0,
                        280px 120px 0 0 rgb(0, 0, 0),
                        300px 120px 0 0 #fff,
                        320px 120px 0 0 rgb(0, 0, 0),
                        340px 120px 0 0 #fff,
                        360px 120px 0 0 #fff,
                        380px 120px 0 0 #fff,
                        400px 120px 0 0 #fff,

                        
                        0px   140px 0 0 #fff,
                        20px  140px 0 0 #fff,
                        40px  140px 0 0 #fff,
                        60px  140px 0 0 #fff,
                        80px  140px 0 0 #fff,
                        100px 140px 0 0 #fff,
                        120px 140px 0 0 rgb(0, 0, 0),
                        140px 140px 0 0 rgb(0, 0, 0),
                        160px 140px 0 0 #f8cab0,
                        180px 140px 0 0 #f8cab0,
                        200px 140px 0 0 #fff,
                        220px 140px 0 0 rgb(0, 0, 0),
                        240px 140px 0 0 rgb(0, 0, 0),
                        260px 140px 0 0 #f8cab0,
                        280px 140px 0 0 rgb(0, 0, 0),
                        300px 140px 0 0 #fff,
                        320px 140px 0 0 rgb(0, 0, 0),
                        340px 140px 0 0 #fff,
                        360px 140px 0 0 #fff,
                        380px 140px 0 0 #fff,
                        400px 140px 0 0 #fff,

                        0px   160px 0 0 #fff,
                        20px  160px 0 0 #fff,
                        40px  160px 0 0 #fff,
                        60px  160px 0 0 #fff,
                        80px  160px 0 0 rgb(0, 0, 0),
                        100px 160px 0 0 rgb(0, 0, 0),
                        120px 160px 0 0 rgb(0, 0, 0),
                        140px 160px 0 0 rgb(0, 0, 0),
                        160px 160px 0 0 #f8cab0,
                        180px 160px 0 0 #f8cab0,
                        200px 160px 0 0 #f8cab0,
                        220px 160px 0 0 #fff,
                        240px 160px 0 0 #fff,
                        260px 160px 0 0 #f8cab0,
                        280px 160px 0 0 #fff,
                        300px 160px 0 0 #f8cab0,
                        320px 160px 0 0 rgb(0, 0, 0),
                        340px 160px 0 0 #fff,
                        360px 160px 0 0 #fff,
                        380px 160px 0 0 #fff,
                        400px 160px 0 0 #fff,

                        0px   180px 0 0 #fff,
                        20px  180px 0 0 #fff,
                        40px  180px 0 0 #fff,
                        60px  180px 0 0 rgb(0, 0, 0),
                        80px  180px 0 0 rgb(255, 238, 0),
                        100px 180px 0 0 rgb(255, 238, 0),
                        120px 180px 0 0 rgb(255, 238, 0),
                        140px 180px 0 0 rgb(0, 0, 0),
                        160px 180px 0 0 rgb(255, 238, 0),
                        180px 180px 0 0 rgb(255, 238, 0),
                        200px 180px 0 0 rgb(255, 238, 0),
                        220px 180px 0 0 rgb(255, 238, 0),
                        240px 180px 0 0 rgb(255, 238, 0),
                        260px 180px 0 0 rgb(255, 238, 0),
                        280px 180px 0 0 rgb(255, 238, 0),
                        300px 180px 0 0 rgb(0, 0, 0),
                        320px 180px 0 0 rgb(255, 238, 0),
                        340px 180px 0 0 rgb(0, 0, 0),
                        360px 180px 0 0 #fff,
                        380px 180px 0 0 #fff,
                        400px 180px 0 0 #fff,

                        0px   200px 0 0 #fff,
                        20px  200px 0 0 #fff,
                        40px  200px 0 0 rgb(0, 0, 0),
                        60px  200px 0 0 #f8cab0,
                        80px  200px 0 0 rgb(255, 238, 0),
                        100px 200px 0 0 rgb(255, 238, 0),
                        120px 200px 0 0 rgb(255, 238, 0),
                        140px 200px 0 0 rgb(255, 238, 0),
                        160px 200px 0 0 rgb(0, 0, 0),
                        180px 200px 0 0 rgb(255, 238, 0),
                        200px 200px 0 0 rgb(255, 238, 0),
                        220px 200px 0 0 rgb(255, 238, 0),
                        240px 200px 0 0 rgb(255, 238, 0),
                        260px 200px 0 0 rgb(255, 238, 0),
                        280px 200px 0 0 rgb(0, 0, 0),
                        300px 200px 0 0 rgb(255, 238, 0),
                        320px 200px 0 0 rgb(255, 238, 0),
                        340px 200px 0 0 rgb(255, 238, 0),
                        360px 200px 0 0 rgb(0, 0, 0),
                        380px 200px 0 0 #fff,
                        400px 200px 0 0 #fff,

                        0px   220px 0 0 #fff,
                        20px  220px 0 0 #fff,
                        40px  220px 0 0 rgb(0, 0, 0),
                        60px  220px 0 0 #f8cab0,
                        80px  220px 0 0 #f8cab0,
                        100px 220px 0 0 rgb(255, 238, 0),
                        120px 220px 0 0 rgb(255, 238, 0),
                        140px 220px 0 0 rgb(255, 238, 0),
                        160px 220px 0 0 rgb(255, 238, 0),
                        180px 220px 0 0 rgb(0, 0, 0),
                        200px 220px 0 0 rgb(0, 0, 0),
                        220px 220px 0 0 rgb(0, 0, 0),
                        240px 220px 0 0 rgb(0, 0, 0),
                        260px 220px 0 0 rgb(0, 0, 0),
                        280px 220px 0 0 rgb(255, 238, 0),
                        300px 220px 0 0 rgb(255, 238, 0),
                        320px 220px 0 0 rgb(255, 238, 0),
                        340px 220px 0 0 #f8cab0,
                        360px 220px 0 0 rgb(0, 0, 0),
                        380px 220px 0 0 #fff,
                        400px 220px 0 0 #fff,

                        0px   240px 0 0 #fff,
                        20px  240px 0 0 rgb(0, 0, 0),
                        40px  240px 0 0 #f8cab0,
                        60px  240px 0 0 #f8cab0,
                        80px  240px 0 0 #f8cab0,
                        100px 240px 0 0 #f8cab0,
                        120px 240px 0 0 rgb(0, 0, 0),
                        140px 240px 0 0 rgb(255, 238, 0),
                        160px 240px 0 0 rgb(255, 238, 0),
                        180px 240px 0 0 rgb(255, 238, 0),
                        200px 240px 0 0 rgb(0, 0, 0),
                        220px 240px 0 0 rgb(0, 0, 0),
                        240px 240px 0 0 rgb(0, 0, 0),
                        260px 240px 0 0 rgb(255, 238, 0),
                        280px 240px 0 0 rgb(0, 0, 0),
                        300px 240px 0 0 rgb(255, 238, 0),
                        320px 240px 0 0 #f8cab0,
                        340px 240px 0 0 #f8cab0,
                        360px 240px 0 0 #f8cab0,
                        380px 240px 0 0 rgb(0, 0, 0),
                        400px 240px 0 0 #fff,

                        0px   260px 0 0 #fff,
                        20px  260px 0 0 rgb(0, 0, 0),
                        40px  260px 0 0 #C0C0C0,
                        60px  260px 0 0 #C0C0C0,
                        80px  260px 0 0 rgb(0, 0, 0),
                        100px 260px 0 0 rgb(0, 0, 0),
                        120px 260px 0 0 rgb(0, 0, 0),
                        140px 260px 0 0 rgb(255, 238, 0),
                        160px 260px 0 0 rgb(255, 238, 0),
                        180px 260px 0 0 rgb(255, 238, 0),
                        200px 260px 0 0 rgb(0, 0, 0),
                        220px 260px 0 0 rgb(0, 0, 0),
                        240px 260px 0 0 rgb(0, 0, 0),
                        260px 260px 0 0 rgb(255, 238, 0),
                        280px 260px 0 0 rgb(0, 0, 0),
                        300px 260px 0 0 rgb(0, 0, 0),
                        320px 260px 0 0 rgb(0, 0, 0),
                        340px 260px 0 0 #C0C0C0,
                        360px 260px 0 0 #C0C0C0,
                        380px 260px 0 0 rgb(0, 0, 0),
                        400px 260px 0 0 #fff,

                        0px   280px 0 0 #fff,
                        20px  280px 0 0 rgb(0, 0, 0),
                        40px  280px 0 0 #C0C0C0,
                        60px  280px 0 0 #C0C0C0,
                        80px  280px 0 0 #f8cab0,
                        100px 280px 0 0 rgb(0, 0, 0),
                        120px 280px 0 0 rgb(0, 0, 0),
                        140px 280px 0 0 rgb(255, 238, 0),
                        160px 280px 0 0 rgb(255, 238, 0),
                        180px 280px 0 0 rgb(255, 238, 0),
                        200px 280px 0 0 rgb(255, 238, 0),
                        220px 280px 0 0 rgb(0, 0, 0),
                        240px 280px 0 0 rgb(255, 238, 0),
                        260px 280px 0 0 rgb(255, 238, 0),
                        280px 280px 0 0 rgb(0, 0, 0),
                        300px 280px 0 0 rgb(0, 0, 0),
                        320px 280px 0 0 #f8cab0,
                        340px 280px 0 0 #C0C0C0,
                        360px 280px 0 0 #C0C0C0,
                        380px 280px 0 0 rgb(0, 0, 0),
                        400px 280px 0 0 #fff,

                        0px   300px 0 0 #fff,
                        20px  300px 0 0 rgb(0, 0, 0),
                        40px  300px 0 0 #C0C0C0,
                        60px  300px 0 0 #f8cab0,
                        80px  300px 0 0 #f8cab0,
                        100px 300px 0 0 rgb(0, 0, 0),
                        120px 300px 0 0 rgb(0, 0, 0),
                        140px 300px 0 0 rgb(0, 0, 0),
                        160px 300px 0 0 rgb(0, 0, 0),
                        180px 300px 0 0 rgb(0, 0, 0),
                        200px 300px 0 0 rgb(0, 0, 0),
                        220px 300px 0 0 rgb(0, 0, 0),
                        240px 300px 0 0 rgb(0, 0, 0),
                        260px 300px 0 0 rgb(0, 0, 0),
                        280px 300px 0 0 rgb(0, 0, 0),
                        300px 300px 0 0 rgb(0, 0, 0),
                        320px 300px 0 0 #f8cab0,
                        340px 300px 0 0 #f8cab0,
                        360px 300px 0 0 #C0C0C0,
                        380px 300px 0 0 rgb(0, 0, 0),
                        400px 300px 0 0 #fff,

                        0px   320px 0 0 #fff,
                        20px  320px 0 0 #fff,
                        40px  320px 0 0 rgb(0, 0, 0),
                        60px  320px 0 0 rgb(0, 0, 0),
                        80px  320px 0 0 rgb(0, 0, 0),
                        100px 320px 0 0 #fff,
                        120px 320px 0 0 rgb(0, 0, 0),
                        140px 320px 0 0 rgb(255, 238, 0),
                        160px 320px 0 0 rgb(255, 238, 0),
                        180px 320px 0 0 rgb(255, 238, 0),
                        200px 320px 0 0 rgb(255, 238, 0),
                        220px 320px 0 0 rgb(255, 238, 0),
                        240px 320px 0 0 rgb(255, 238, 0),
                        260px 320px 0 0 rgb(255, 238, 0),
                        280px 320px 0 0 rgb(0, 0, 0),
                        300px 320px 0 0 #fff,
                        320px 320px 0 0 rgb(0, 0, 0),
                        340px 320px 0 0 rgb(0, 0, 0),
                        360px 320px 0 0 rgb(0, 0, 0),
                        380px 320px 0 0 #fff,
                        400px 320px 0 0 #fff,

                        0px   340px 0 0 #fff,
                        20px  340px 0 0 #fff,
                        40px  340px 0 0 #fff,
                        60px  340px 0 0 #fff,
                        80px  340px 0 0 #fff,
                        100px 340px 0 0 rgb(0, 0, 0),
                        120px 340px 0 0 rgb(0, 0, 0),
                        140px 340px 0 0 rgb(0, 0, 0), 
                        160px 340px 0 0 rgb(0, 0, 0), 
                        180px 340px 0 0 rgb(0, 0, 0), 
                        200px 340px 0 0 rgb(0, 0, 0), 
                        220px 340px 0 0 rgb(0, 0, 0), 
                        240px 340px 0 0 rgb(0, 0, 0), 
                        260px 340px 0 0 rgb(0, 0, 0), 
                        280px 340px 0 0 rgb(0, 0, 0),
                        300px 340px 0 0 rgb(0, 0, 0),
                        320px 340px 0 0 #fff,
                        340px 340px 0 0 #fff,
                        360px 340px 0 0 #fff,
                        380px 340px 0 0 #fff,
                        400px 340px 0 0 #fff,

                        0px   360px 0 0 #fff,
                        20px  360px 0 0 #fff,
                        40px  360px 0 0 #fff,
                        60px  360px 0 0 #fff,
                        80px  360px 0 0 rgb(0, 0, 0),
                        100px 360px 0 0 rgb(255, 238, 0),
                        120px 360px 0 0 rgb(255, 238, 0),
                        140px 360px 0 0 rgb(0, 0, 0), 
                        160px 360px 0 0 rgb(0, 0, 0), 
                        180px 360px 0 0 #fff, 
                        200px 360px 0 0 #fff, 
                        220px 360px 0 0 #fff, 
                        240px 360px 0 0 rgb(0, 0, 0), 
                        260px 360px 0 0 rgb(0, 0, 0), 
                        280px 360px 0 0 rgb(255, 238, 0),
                        300px 360px 0 0 rgb(255, 238, 0),
                        320px 360px 0 0 rgb(0, 0, 0),
                        340px 360px 0 0 #fff,
                        360px 360px 0 0 #fff,
                        380px 360px 0 0 #fff,
                        400px 360px 0 0 #fff,

                        0px   380px 0 0 #fff,
                        20px  380px 0 0 #fff,
                        40px  380px 0 0 #fff,
                        60px  380px 0 0 rgb(0, 0, 0),
                        80px  380px 0 0 rgb(0, 0, 0),
                        100px 380px 0 0 rgb(255, 238, 0),
                        120px 380px 0 0 rgb(255, 238, 0),
                        140px 380px 0 0 rgb(255, 238, 0), 
                        160px 380px 0 0 rgb(0, 0, 0), 
                        180px 380px 0 0 #fff, 
                        200px 380px 0 0 #fff, 
                        220px 380px 0 0 #fff, 
                        240px 380px 0 0 rgb(0, 0, 0), 
                        260px 380px 0 0 rgb(255, 238, 0), 
                        280px 380px 0 0 rgb(255, 238, 0),
                        300px 380px 0 0 rgb(255, 238, 0),
                        320px 380px 0 0 rgb(0, 0, 0),
                        340px 380px 0 0 rgb(0, 0, 0),
                        360px 380px 0 0 #fff,
                        380px 380px 0 0 #fff,
                        400px 380px 0 0 #fff,

                        0px   400px 0 0 #fff,
                        20px  400px 0 0 #fff,
                        40px  400px 0 0 #fff,
                        60px  400px 0 0 rgb(0, 0, 0),
                        80px  400px 0 0 rgb(0, 0, 0),
                        100px 400px 0 0 rgb(0, 0, 0),
                        120px 400px 0 0 rgb(0, 0, 0),
                        140px 400px 0 0 rgb(0, 0, 0), 
                        160px 400px 0 0 rgb(0, 0, 0), 
                        180px 400px 0 0 #fff, 
                        200px 400px 0 0 #fff, 
                        220px 400px 0 0 #fff, 
                        240px 400px 0 0 rgb(0, 0, 0), 
                        260px 400px 0 0 rgb(0, 0, 0), 
                        280px 400px 0 0 rgb(0, 0, 0),
                        300px 400px 0 0 rgb(0, 0, 0),
                        320px 400px 0 0 rgb(0, 0, 0),
                        340px 400px 0 0 rgb(0, 0, 0),
                        360px 400px 0 0 #fff,
                        380px 400px 0 0 #fff,
                        400px 400px 0 0 #fff



        } 
        
        










    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Challenge Shadows#3</h1>
        </header>
        <section>
            <h2>Scorpion</h2>
            <figure class="frame">
                <div class="Scorpion"></div>
                <div class="squares"></div>
            </figure>

        </section>
    </main>
</body>
</html>
