<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3 {
            font-size: 3rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }
        h3.text1 {
            text-shadow: 2px 2px 6px #333;
        }
        h3.text2 {
            text-shadow: -4px -4px 6px #333;
        }
        h3.text3 {
            color: rgb(48, 42, 42);
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: rgb(48, 42, 42);
        }
        h3.text4{
            color: #bc2e1e; 
            text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
            color: #bc2e1e;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Text Shadows</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
        </section>
    </main>
</body>
</html>