<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap');
        article {
            background-color: #ffffff90;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            color: aqua;
        }
        article h3 {
            font-size: 2.8rem;
            text-align: center;
            font-family: 'Cinzel', cursive;

        }
        article p {
            font-size: 1.8rem;
            text-align: justify;
            font-family: 'Frank Ruhl Libre', cursive;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Web Fonts</h1>
        </header>
        <section>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quae tempore numquam. Provident repudiandae aspernatur amet, atque ullam, quisquam ex excepturi repellat neque laudantium eius magni numquam dicta dolores. Porro sint labore commodi, ex odit numquam qui voluptates facilis unde quia tempora nostrum temporibus! Minima numquam inventore repellendus eligendi quisquam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eveniet, facilis rerum dignissimos earum consectetur porro iste quam culpa nulla alias dolorum praesentium, non delectus quisquam voluptatum, minima dolore. Harum, accusamus obcaecati dolor alias quaerat quas perspiciatis molestias ducimus aperiam quia exercitationem numquam, repellat excepturi voluptatum repudiandae saepe deleniti. Laudantium?
            </p>

        </section>
    </main>
</body>
</html>