<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root{
            --bg-color: #00000066;
            --br-color:  #ffffff;
            --p-color: #ffffffaa;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%);
        }
        article {
            margin: 2rem auto;
            width: var(--wd-article);
            text-align: justify;
            background-color: var(--bg-color);
            border: 10px solid var(--br-color);
            color: var(--p-color);
            padding: 2rem;
            font-size: var(--fz-text);

        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variables in CSS3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus debitis nobis ipsum aliquid similique officia architecto alias ab reiciendis adipisci sed reprehenderit, quae harum praesentium sit ad accusamus, vitae porro aut ducimus. Expedita nam pariatur, fugiat quo, quasi numquam iure enim placeat cupiditate, corporis modi dolor amet iusto eum.
                </p>
            </article>
        </section>
    </main>
</body>
</html>