<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.kirby{
            background: url(imgs/Kirby-removebg-preview.png) no-repeat center /contain;
            height: 200px;
            margin: 2.4rem auto;
            width: 500px;
        }
        .transt1{
            transition: tranform 0.5s ease-in; 
        }
        .transt1:hover{
            transform: scale(1.4); 
        }
        .transt2{
            transition: transform 1s ease-out; 
        }
        .transt2:hover{
            transform: rotate(360deg); 
        }
        .transt3{
            transition: transform 0.5s,
                        height 0.5s 0.5s;
        }
        .transt3:hover{
            transform: rotate(-90deg) scale(0.6);
            width: 400px;
            height: 400px;
        }
        .tasnts4{
            transition: all 1s ease-in-out;
                        

        }
        .tasnts4:hover {
            background-image:  url(imgs/Kirby_2-removebg-preview.png);
        }    

        figure.kirby.tasnts5{
            background-image: none;
            background-color: rgb(233, 13, 13);
            transition: background-color 1s, width 0.5s 1s;
                        

        }
        figure.kirby.tasnts5:hover {
            background-color: rgb(255, 255, 0);
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Transitions</h1>
        </header>
        <section>
            <h2>transition: transform 0.5s ease-in</h2>
            <figure class="kirby transt1"></figure>
            <h2>transition: transform 0.5s ease-in</h2>
            <figure class="kirby transt2"></figure>
            <h2>transition: transform 0.5s, width 0.5s, height 0.5s 0.5s</h2>
            <figure class="kirby transt3"></figure>
            <h2>transition: all 2s ease-in-out</h2>
            <figure class="kirby transt4"></figure>
            <h2>transition: background 1s, width 0.5 1s</h2>
            <figure class="kirby transt5"></figure>
        </section>
    </main>
</body>
</html>