<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.garden{
            background: url(imgs/garden.jpg) no-repeat center /cover;
            height: 300px;
            margin: 1rem auto;
            overflow: hidden;
            position: relative;
            width: 500px;
        }
        figure.garden div.aguila{
            border: 2px solid rgba(255, 0, 0, 0);
            background: url(imgs/Aguila-removebg-preview.png) no-repeat center /contain;
            width: 80px;
            height: 80px;
            position: absolute;
            left: -100px;
            width: 80px;
            animation: anim-aguila 5s linear infinite ;
        }
        @keyframes anim-aguila{
            0%{
                left: -100px;
                top: 0px;
                transform: rotate(0deg) scale(2);
            }
            50%{
                left: 150px;
                top: 150px;
                transform: scale(0.8);
            }
            51%{
                left: 170px;
                top: 150px;
                transform:  scale(0.8);

            }
            70%{
                left: 200px;
                top: 150px;
                transform:  scale(0.8);

            }
            80%{
                left: 300px;
                top: 150px;
                transform:  scale(0);

            }
            100%{
                left: 800px;
                top: 100px;
                transform:  scale(0);
            }

            }
        

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Animation</h1>
        </header>
        <section>
            <h2>Example</h2>
            <figure class="garden">
                <div class="aguila"></div>
            </figure>
        </section>
    </main>
</body>
</html>