<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Hexadecimal</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        div.row1,
        div.row2 {
            margin: 0 auto;
        }
        div.row div {
            color: #000000;
            display: inline-block;
            font-size: 1.4rem;
            margin-left: -5px;
            height: 200px;
            line-height: 13rem;
            text-align: center;
            width: 20%;
        }
        div.row3 {
            margin: 0 auto;
            width: 80%;
        }
        div.row3 div {
            width: 25%;
        }
        div.row4 {
            margin: 0 auto;
            width: 60%;
        }
        div.row4 div {
            width: 33.33%;
        }
        div.row div.text-white {
            color: #ffffff;
        }
        div.row div.maroon { background-color: #800000; }
        div.row div.red    { background-color: #ff0000; }
        div.row div.orange { background-color: #ffa500; }
        div.row div.yellow { background-color: #ffff00; }
        div.row div.olive  { background-color: #808000; }

        div.row div.purple  { background-color: #800080; }
        div.row div.fuchsia { background-color: #ff00ff; }
        div.row div.white   { background-color: #ffffff; }
        div.row div.lime    { background-color: #00ff00; }
        div.row div.green   { background-color: #008000; }

        div.row div.navy { background-color: #000080; }
        div.row div.blue { background-color: #0000ff; }
        div.row div.aqua { background-color: #00ffff; }
        div.row div.teal { background-color: #008080; }

        div.row div.black  { background-color: #000000; }
        div.row div.silver { background-color: #c0c0c0; }
        div.row div.gray   { background-color: #808080; }


        @media screen and (max-width: 986px ) {
            div.row div {
                font-size: 1.2rem;
            }
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a> RGB Hexadecimal</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon text-white">#800000</div>
                <div class="red">#ff0000</div>
                <div class="orange">#ffa500</div>
                <div class="yellow">#ffff00</div>
                <div class="olive text-white">#808000</div>
            </div>
            <div class="row row2">
                <div class="purple text-white">#800080</div>
                <div class="fuchsia">#ff00ff</div>
                <div class="white">#ffffff</div>
                <div class="lime">#00ff00</div>
                <div class="green text-white">#008000</div>
            </div>
            <div class="row row3">
                <div class="navy text-white">#000080</div>
                <div class="blue text-white">#0000ff</div>
                <div class="aqua">#00ffff</div>
                <div class="teal text-white">#008080</div>
            </div>
            <div class="row row4">
                <div class="black text-white">#000000</div>
                <div class="silver">#c0c0c0</div>
                <div class="gray text-white">#808080</div>
            </div>
        </section>
    </main>
</body>
</html>