<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL (Hue/Saturation/Lighting)</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        div.row1,
        div.row2 {
            margin: 0 auto;
        }
        div.row div {
            color: hsl(0,0%,0%);
            display: inline-block;
            font-size: 1.4rem;
            margin-left: -5px;
            height: 200px;
            line-height: 13rem;
            text-align: center;
            width: 20%;
        }
        div.row3 {
            margin: 0 auto;
            width: 80%;
        }
        div.row3 div {
            width: 25%;
        }
        div.row4 {
            margin: 0 auto;
            width: 60%;
        }
        div.row4 div {
            width: 33.33%;
        }
        div.row div.text-white {
            color: hsl(0,0%,100%);
        }
        div.row div.maroon { background-color: hsl(0,100%,25%); }
        div.row div.red    { background-color: hsl(0,100%,50%); }
        div.row div.orange { background-color: hsl(39,100%,50%); }
        div.row div.yellow { background-color: hsl(60,100%,50%); }
        div.row div.olive  { background-color: hsl(60,100%,25%); }

        div.row div.purple  { background-color: hsl(300,100%,25%); }
        div.row div.fuchsia { background-color: hsl(300,100%,50%); }
        div.row div.white   { background-color: hsl(0,0%,100%); }
        div.row div.lime    { background-color: hsl(120,100%,50%); }
        div.row div.green   { background-color: hsl(120,100%,25%); }

        div.row div.navy { background-color: hsl(240,100%,25%); }
        div.row div.blue { background-color: hsl(240,100%,50%); }
        div.row div.aqua { background-color: hsl(180,100%,50%); }
        div.row div.teal { background-color: hsl(180,100%,25%); }

        div.row div.black  { background-color: hsl(0,0%,0%); }
        div.row div.silver { background-color: hsl(0,0%,75%); }
        div.row div.gray   { background-color: hsl(0,0%,50%); }


        @media screen and (max-width: 986px ) {
            div.row div {
                font-size: 0.8rem;
            }
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a> HSL (Hue/Saturation/Lightness)</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon text-white">hsl(0,100%,25%)</div>
                <div class="red">hsl(0,100%,50%)</div>
                <div class="orange">hsl(39,100%,50%)</div>
                <div class="yellow">hsl(60,100%,50%)</div>
                <div class="olive text-white">hsl(60,100%,25%)</div>
            </div>
            <div class="row row2">
                <div class="purple text-white">hsl(300,100%,25%)</div>
                <div class="fuchsia">hsl(300,100%,50%)</div>
                <div class="white">hsl(0,0%,100%)</div>
                <div class="lime">hsl(120,100%,50%)</div>
                <div class="green text-white">hsl(120,100%,25%)</div>
            </div>
            <div class="row row3">
                <div class="navy text-white">hsl(240,100%,25%)</div>
                <div class="blue text-white">hsl(240,100%,50%)</div>
                <div class="aqua">hsl(180,100%,50%)</div>
                <div class="teal text-white">hsl(180,100%,25%)</div>
            </div>
            <div class="row row4">
                <div class="black text-white">hsl(0,0%,0%)</div>
                <div class="silver">hsl(0,0%,75%)</div>
                <div class="gray text-white">hsl(0,0%,50%)</div>
            </div>
        </section>
    </main>
</body>
</html>