<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Reto (Eventos Tiempo)</title>
	<style>
		/* section.start */
		section.start {
			background-color: rgba(0,0,0,.8);
			height: 100%;
			position: fixed;
			top: 0px; left: 0px;
			width: 100%;
			z-index: 999;
		}
		section.start img {
			display: block;
			margin: 20px auto;
			width: 825px;
		}
		section.start input {
			border: none;
			border-radius: 20px;
			color: #666;
			display: block;
			font-size: 1em;
			top: 20%;
			outline: none;
			padding: 10px;
			margin: 0px auto;
			position: relative;
			transform: translateY(-20%);
			text-align: center;
			text-transform: uppercase;
			width: 260px;
		}
		section.start button {
			background-color: #a9dbca;
			border: none;
			border-radius: 20px;
			color: #666;
			display: block;
			font-size: 1em;
			top: 22%;
			margin: 0px auto;
			padding: 10px;
			position: relative;
			text-transform: uppercase;
			transform: translateY(-22%);
			transition: all 0.5s;
			width: 280px;
		}
		section.start button:hover {
			background-color: #9bc6b6;
			cursor: pointer;
		}

		/* main.game*/
		main.game {
			margin: 20px auto;
			width: 825px;
		}
		main.game header {
			background: url(imgs/hungrypig/header.png) no-repeat center;
			height: 69px;
		}
		main.game aside {
			height: 610px;
			display: inline-block;
			vertical-align: top;
		}
		main.game aside.left {
			width: 220px;
		}
		/* aside.left */
		aside.left section {
			margin-top: 24px;
		}
		aside.left section.info {
			background: url(imgs/hungrypig/options.png) no-repeat center;
			height: 201px;
			position: relative;
			width: 201px;
		}
		aside.left section.info div {
			position: absolute;
			font: 1.8em Arial;
			color: #888;
			right: 36px;
		}
		aside.left section.info div#time  { top: 34px;   }
		aside.left section.info div#score { top: 134px;  }

		aside.left section.bestscores {
			background: url(imgs/hungrypig/score.png) no-repeat center;
			height: 216px;
			position: relative;
			width: 202px;
		}
		aside.left section.bestscores ul#list {
			list-style: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 64px; left: 30px;
			width: 170px;
		}
		aside.left section.bestscores ul#list li {
			color: #9bc6b6;
			font: 1em Arial;
			margin: 0px 0px 15px 0px;
			text-transform: uppercase;
		}
		/* aside.right */
		main.game aside.right {
			margin-left: -5px;
			width: 600px;
		}
		main.game aside.right section.table {
			background: url(imgs/hungrypig/table.png) no-repeat center;
			height: 600px;
			position: relative;
			margin-top: 24px;
		}
		section.table div#pig {
			background: transparent url(imgs/hungrypig/pig.png) no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.15s;
			width: 100px;
		}

		section.table div#pig.eat {
			/* - - - */
			animation: 0.25s animEat 1;
			z-index: 998;
		}

		section.table div.food {
			background: transparent no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.15s;
			width: 100px;
			/* - - - */
			animation: 1s animFood infinite;
		}
		section.table div.food.apple {
			background-image: url(imgs/hungrypig/apple.png);
		}
		section.table div.food.banana {
			background-image: url(imgs/hungrypig/banana.png);
		}
		section.table div.food.burger {
			background-image: url(imgs/hungrypig/burger.png);
		}
		section.table div.food.chicken {
			background-image: url(imgs/hungrypig/chicken.png);
		}
		section.table div.food.fish {
			background-image: url(imgs/hungrypig/fish.png);
		}
		section.table div.food.icecream {
			background-image: url(imgs/hungrypig/icecream.png);
		}
		section.table div.food.meat {
			background-image: url(imgs/hungrypig/meat.png);
		}
		section.table div.food.soup {
			background-image: url(imgs/hungrypig/soup.png);
		}

		@keyframes animFood {
			0%,100%   { transform: rotateY(0deg);   }
			50%       { transform: rotateY(180deg); }
		}

		@keyframes animEat {
			  0% { transform: scale(1);   }
			 25% { transform: scale(1.6); }
			 50% { transform: scale(1);   }
			 75% { transform: scale(1.6); }
			100% { transform: scale(1);   }
		}

	</style>
</head>
<body>
	<section class="start">
		<img src="imgs/hungrypig/top.png">
		<input type="text" id="player" placeholder="Nombre del Jugador">
		<button id="btnPlay"> Play </button>
	</section>
	<main class="game">
		<header></header>
		<aside class="left">
			<section class="info">
				<div id="time">30</div>
				<div id="score">0</div>
			</section>
			<section class="bestscores">
				<ul id="list">
				</ul>
			</section>
		</aside>
		<aside class="right">
			<section class="table">
				<div id="pig"></div>
				<div class="food"></div>
				<div class="food"></div>
				<div class="food"></div>
			</section>
		</aside>
	</main>
	<audio id="soundBg" src="mp3/bg.m4a"></audio>
	<audio id="soundBite" src="mp3/bite.mp3"></audio>
	<script src="js/app.js"></script>
</body>
</html>